<!DOCTYPE html>
<html lang="en">
<head>
     
    <title></title> 
</head>
<body  bg-color="#ffffff" style="background-color:#ffffff">
<!--[if mso]>
<style type="text/css">
table, td {font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; !important;}
</style>
<![endif]-->
	<center>
		<div>	
			<img src="logo.png" width="170" alt="Inicio" style="margin-top: 35px;">
		</div>
		<table role="presentation" style="margin: 0 auto;" width="30%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td>
						<table role="presentation" style="margin: 0 auto;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
									   <p style="font-family: sans-serif; font-size: 12px; line-height: 15px; color: #888888;"> @date</p>
										  <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">@title</h1>
										 <p style="margin: 0 0 10px;">@message </p>
										 <p>@content</p>
										@notificationList
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" style="margin: 0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
					<tr>
						<td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
						<br><br>
						<br><span>This is an automatically generated email, please do not reply</span>
						<br><br>  
						</td>
					</tr>
				</tbody>
			</table>
    </center>
</body>
</html>